<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Sources to pull vacancies
    |--------------------------------------------------------------------------
    |
    | Namespace of source in App\Vacancy\Sources
    |
    */
    'sources' => [
        'Larajobs'
    ],

    /*
    |--------------------------------------------------------------------------
    | Cache settings
    |--------------------------------------------------------------------------
    */
    'cache-key' => 'vacancies',
    'cache-timeout' => 5
];
